<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ouyj.hyena.com.roundimage.view.HeadViewPager
        android:id="@+id/viewpager_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>