<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Marshmallow"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:text="Android 6.0"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/item_play"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:src="@drawable/ic_action_play" />
        <ImageView
            android:id="@+id/item_stop"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:src="@drawable/ic_action_stop" />
        <ImageView
            android:id="@+id/item_share"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="20px"
            android:src="@android:drawable/ic_menu_share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>