<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    tools:context=".MainActivity">
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:text="@string/btn_name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="35dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:translationZ="5dp" />
</RelativeLayout>