<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_nav_item"
            android:title="Home" />
        <item
            android:id="@+id/menus"
            android:icon="@drawable/ic_nav_item"
            android:title="Menus" />
        <item
            android:id="@+id/progress"
            android:icon="@drawable/ic_nav_item"
            android:title="Progress" />

        <item android:title="菜单2标题">
            <menu>
                <item android:icon="@drawable/ic_nav_item" android:title="子菜单1" />
                <item android:icon="@drawable/ic_nav_item" android:title="子菜单2" />
            </menu>
        </item>

        <group android:id="@+id/grp3">
            <item android:icon="@drawable/ic_nav_item" android:title="菜单3" />
            <item android:icon="@drawable/ic_nav_item" android:title="菜单4" />
            <item android:icon="@drawable/ic_nav_item" android:title="菜单5" />
            <item android:icon="@drawable/ic_nav_item" android:title="菜单6" />
            <item android:icon="@drawable/ic_nav_item" android:title="菜单7" />
        </group>
    </group>
</menu>