<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MenusFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:text="@string/lorem_ipsum"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="60dp"
        android:fontFamily="sans-serif-light"
        android:background="@color/app_primary"
        android:elevation="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:padding="16dp"
        android:textSize="18sp"
        android:text="@string/lorem_ipsum_large"/>

</FrameLayout>